<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//adjutant/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="156" w="-1" h="-1" measuredW="153" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Identities</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="286" w="-1" h="-1" measuredW="162" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dunder%20Mifflin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="216" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="158" y="193" w="-1" h="-1" measuredW="155" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dwight@shrutefarms.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="247" y="217" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20sync%3A%20never</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="363" y="217" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sync%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="427" y="217" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="243" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotmail</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="247" y="244" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20sync%3A%20never</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="158" y="323" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dshrute@dm.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="346" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AD</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="247" y="347" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20sync%3A%20never</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="363" y="347" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linked%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="427" y="347" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="363" y="244" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sync%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="427" y="244" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="135" y="99" w="431" h="57" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20short%20description%20of%20what%20this%20page%20does</text>
      </controlProperties>
    </control>
  </controls>
</mockup>